server { 
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    location /firmware-builder/ {
        proxy_pass http://firmware-builder:3000/;
    }
}